APP_NAME=SpaceTime
APP_ENV=local
APP_KEY=base64:wbx1teJw8a3LEajH3sCOEG+bqnkzbGyUafG/8npJT0s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spacetime.dash

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=80
DB_DATABASE=spacetimedash
DB_USERNAME=spacetime
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
